<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/tv_answersheet_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/answersheet_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:maxHeight="400dp"
        android:maxWidth="600dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_answersheet_title1"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:visibility="gone"
        android:src="@drawable/ic_launcher" android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/tv_answersheet_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/answersheet_img"
        android:layout_marginTop="14dp"
        android:text=""
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
