<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingBottom="30dip" >

    <TextView
        android:id="@+id/author_heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/developers"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@drawable/holo_blue" />

    <TextView
        android:id="@+id/author_divider"
        android:layout_width="400dip"
        android:layout_height="2dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/author_heading1"
        android:background="@drawable/dark_holo_blue" />

    <TextView
        android:id="@+id/author_developr_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/author_developr_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_developr_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/author_developr_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_developr_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/author_developr_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_developr_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/author_heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_developr_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/vote_of_thanks"
        android:textColor="#9bd9f0"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/author_divider_2"
        android:layout_width="400dip"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/author_heading2"
        android:background="#9bd9f0" />
    
    <TextView
        android:id="@+id/author_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_divider_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/vote_of_thanks"
        android:textColor="#777777"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>