<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dip"
    android:background="@drawable/background" >
    
    

    <TextView
        android:id="@+id/examscreen_dialog_detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/answered_questions_n_skiped_questions_n_flag_set_questions"
        android:textColor="#747474"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/examscreen_dialog_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/examscreen_dialog_detail1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
