<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="2px"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>