<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/windowbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="@drawable/dark_holo_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:background="@drawable/vertical_menu" >

            <ImageButton
                android:id="@+id/ibtn_resultscreen_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:background="@null"
                android:contentDescription="@string/home"
                android:src="@drawable/img_menu_home" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_resultlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:divider="@drawable/holo_blue"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>