<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/window_bar" >

    <TextView
        android:id="@+id/window_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip"
        android:text="@string/_"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@drawable/window_title"
        android:textStyle="normal"
        android:typeface="serif" />

    <ImageButton
        android:id="@+id/window_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="30dip"
        android:background="@null"
        android:visibility="invisible"
        android:contentDescription="@string/add"
        android:layout_margin="5dip"
        android:src="@drawable/img_add" />

    <ImageView
        android:id="@+id/window_center_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_crackit_logo" android:contentDescription="@string/app_name"/>

</RelativeLayout>
